<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WAG KUPAL</title>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7898100148464681" crossorigin="anonymous"></script>
    <script src="https://pl29022086.profitablecpmratenetwork.com/d1/f2/de/d1f2de9881f78e575e45db2a2d4f29cf.js"></script>
    <script src="https://pl29022085.profitablecpmratenetwork.com/0a/e9/f3/0ae9f3724324740d1f14be648a70e109.js"></script>
    <script src="https://widthwidowzoology.com/0a/e9/f3/0ae9f3724324740d1f14be648a70e109.js"></script>
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cpath d='M10 75 H90 M25 75 V35 M75 75 V35 M25 40 Q50 60 75 40 M25 35 Q50 15 75 35' stroke='white' stroke-width='6' fill='none'/%3E%3Cpath d='M50 30 V75' stroke='white' stroke-width='2'/%3E%3C/svg%3E" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>

